{
  "name": "Choko Bluemix",
  "version": "0.0.1",
  "description": "An example Choko application for running on IBM Bluemix.",
  "scripts": {
    "start": "node_modules/.bin/choko applications",
    "preinstall": "rm -rf ./node_modules/choko",
    "postinstall": "bash postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/recidive/choko.git"
  },
  "dependencies": {
    "choko": "recidive/choko#master",
    "bower": "*"
  }
}
